Fitting 3 folds for each of 36 candidates, totalling 108 fits
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.3min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.4min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 6.1min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 6.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 6.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 6.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 6.2min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.0min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.1min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 6.2min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 4.4min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 4.7min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.8min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 6.1min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 6.3min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 3.3min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  16.5s
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 4.7min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  36.8s
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time= 2.0min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 3.4min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time=  56.2s
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 2.2min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 5.7min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  17.8s
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  17.9s
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 5.8min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 4.5min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  57.8s
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 6.5min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 6.4min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 1.8min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.9min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 2.4min
[CV] END hidden_layer_sizes=(450,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 2.9min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.0min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.6min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.3min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.3min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.9min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.2min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.0min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.1min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.7min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.2min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 4.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 3.5min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 2.1min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 2.8min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 5.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 4.4min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  29.0s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  30.3s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 3.5min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  22.8s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 3.5min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  57.3s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 1.4min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  13.8s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 4.9min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  24.5s
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 2.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 5.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 3.2min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 3.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 2.2min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.6min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.3min
[CV] END hidden_layer_sizes=(387,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 2.0min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 3.8min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.3min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=adam; total time= 4.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=1, solver=sgd; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.2min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 1.9min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 3.8min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=sgd; total time= 5.0min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.001, max_iter=300, random_state=50, solver=adam; total time= 4.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 4.3min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 4.6min
/opt/homebrew/lib/python3.11/site-packages/sklearn/neural_network/_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (300) reached and the optimization hasn't converged yet.
  warnings.warn(
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=sgd; total time= 5.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 2.9min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  14.0s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=1, solver=adam; total time= 3.6min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  40.6s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=sgd; total time=  43.0s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 3.8min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 4.5min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 4.4min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  26.3s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 4.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  43.0s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 1.9min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=sgd; total time= 5.3min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 1.8min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=sgd; total time=  51.2s
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.01, max_iter=300, random_state=50, solver=adam; total time= 3.8min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=1, solver=adam; total time= 1.8min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.1min
[CV] END hidden_layer_sizes=(400,), learning_rate_init=0.1, max_iter=300, random_state=50, solver=adam; total time= 1.2min
Best parameters found:  {'hidden_layer_sizes': (387,), 'learning_rate_init': 0.01, 'max_iter': 300, 'random_state': 50, 'solver': 'sgd'}
Accuracy of the best model:  0.5838888888888889